events {}

http {
    server {
        listen 80;

        server_name giv-geofs.uni-muenster.de;

        location /mail/ {
            proxy_pass http://128.176.130.204:8282/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /wiki/ {
            proxy_pass http://128.176.130.204:8181/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

